मैं उससे सिर्फ बारिश में मिला था...
एक दिन तेज़ बारिश हो रही थी।
एक लड़की बस स्टॉप पर खड़ी काँप रही थी।
मैंने अपनी छतरी उसकी तरफ बढ़ा दी।
उसने मुस्कुराकर कहा, "आप भीग जाओगे।"
मैं बोला, "कोई बात नहीं।"
हम दोनों साथ-साथ चलते रहे।
रास्ते में उसने पूछा, "अगर हम दोबारा नहीं मिले तो?"
मैं हँस दिया।
घर पहुँचकर पीछे मुड़ा...
वो जा चुकी थी।
आज पाँच साल हो गए...
लेकिन जब भी बारिश होती है,
मैं उसी बस स्टॉप पर कुछ देर ज़रूर रुकता हूँ।
कुछ लोग ज़िंदगी में थोड़ी देर के लिए आते हैं, लेकिन हमेशा के लिए रह जाते हैं...
